* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Helvetica';
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/Helvetica.ttf') format('ttf');
    font-style: normal;
    font-display: swap;
    font-weight: normal;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/helvetica-light-.ttf') format('ttf');
    font-style: normal;
    font-display: swap;
    font-weight: lighter;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/Helvetica-Bold.ttf') format('ttf');
    font-style: normal;
    font-display: swap;
    font-weight: bold;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/Helvetica-Oblique.ttf') format('ttf');
    font-style: normal;
    font-display: swap;
}

/* Estilos comuns */

h1 {
    font-size: var(--text-lg);
}

h2 {
    font-size: var(--text-lg);
}

p {
    font-size: var(--text-md);
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3.75rem;
    background-color: var(--primary-color);
    font-weight: bold;
    font-size: var(--text-md);
    padding: var(--espaco-xs);
    border: none;
    color: var(--cor-branca);
    border-radius: var(--border-radius);
    transition: 0.4s;
}

button:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
    opacity: 0.8;
    cursor: pointer;
}

button:active {
    transform: translateY(0);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: default;
}

.bold {
    font-weight: bold;
}

.container-redes-sociais-imgs > img:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
    opacity: 0.8;
    cursor: pointer;
}

.container-redes-sociais-imgs > img:active {
    transform: translateY(0);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: default;
}

/*----------------*/


@media (min-width: 1280px) {
    :root {
        --espaco-xs: 0.5rem;
        --espaco-sm: 1rem;
        --espaco-md: 2rem;
        --espaco-lg: 5rem;
        --primary-color: #EA2D2D;
        --secondary-color: #0F334B;
        --cor-branca: #EAF9FF;
        --cor-azul-claro: #D6E9F1;
        --text-sm: 1.20rem;
        --text-md: 1.4rem;
        --text-lg: 2.7rem;
        --border-radius: 0.25rem;
        --margem-lateral-pagina: 5vw;
    }


    html {
        scroll-behavior: smooth;
    }

    body {
        width: 100vw;
        max-width: 100vw;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-color: var(--cor-branca);
    }

    header {
        height: 7.563rem;
        width: 100vw;
        max-width: 100vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--cor-azul-claro);
        padding: 0 var(--margem-lateral-pagina);
    }

    header img {
        width: 6.813rem;
        height: 3.2rem;
    }

    header nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 25.875rem;
    }

    header nav a {
        font-size: var(--text-md);
        text-decoration: none;
        color: var(--secondary-color);
    }

    header button {
        width: 11.25rem;
    }

    main {
        width: 100vw;
        max-width: 100vw;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .section-introducao {
        display: grid;
        padding: 0 var(--margem-lateral-pagina);
        grid-template-columns: repeat(5, 20%);
        grid-template-rows: 44.938rem 23.688rem;
        grid-template-areas:
            'hero-cotent hero-cotent hero-cotent hero-video hero-video'
            'quem_somos quem_somos quem_somos quem_somos quem_somos'
        ;
    }

    .section-introducao-content {
        grid-area: hero-cotent;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: var(--secondary-color);
        gap: var(--espaco-md);
    }

    .section-introducao button {
        width: 22.5rem;
    }

    .hero-video-container {
        grid-area: hero-video;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .hero-video-container video {
        width: 28.938rem;
        height: 27.813rem;
        object-fit: cover;
        object-position: center;
    }

    .quem_somos_container {
        grid-area: quem_somos;
        height: 40.438rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: var(--cor-azul-claro);
        border-radius: var(--border-radius);
        z-index: 1;
    }

    .quem_somos_container video {
        height: 30.563rem;
        width: 29.75rem;
        object-fit: cover;
        object-position: center;
    }

    .quem_somos_container div {
        width: 40%;
        height: 30.563rem;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
    }

    .quem_somos_container div h2 {
        color: var(--secondary-color);
    }

    .quem_somos_container div p {
        color: var(--secondary-color);
        font-size: 1.75rem;
        /* Sobrescreve root */
    }

    .quem_somos_container div button {
        width: 15.813rem;
    }

    .section_servicos {
        width: 100%;
        height: 66.5rem;
        padding-top: 16.55rem;
        padding-left: var(--margem-lateral-pagina);
        padding-right: var(--margem-lateral-pagina);
        background-color: var(--secondary-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: var(--espaco-lg);
    }

    .section_servicos>h2 {
        color: var(--cor-branca);
        text-align: center;
    }

    .servicos_container_cards {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: var(--espaco-md);
    }

    .servicos_card {
        width: 100%;
        height: 25rem;
        background-color: var(--cor-branca);
        border-radius: var(--border-radius);
        display: grid;
        grid-template-rows: 19% 1px 65% 15%;
        place-items: center;
        padding: var(--espaco-sm) var(--espaco-md);
    }

    .servicos_card h5 {
        font-size: var(--text-md);
        color: var(--secondary-color);
    }

    .servicos_card p {
        color: var(--secondary-color);
        text-align: center;
    }

    .linha-do-card {
        background-color: rgba(15, 51, 75, 0.5);
        height: 1px;
        width: 100%;
        border-radius: var(--border-radius);
    }

    .servicos_card button {
        width: 100%;
    }

    .por_que_escolher_perfillaser_section {
        height: 66.5rem;
        padding: 0 var(--margem-lateral-pagina);
        gap: var(--espaco-lg);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .por_que_escolher_perfillaser_section h2 {
        font-size: 3rem;
        color: var(--secondary-color);
        text-align: center;
    }

    .por_que_escolher_perfillaser_section .container_cards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: var(--espaco-md);
    }

    .por_que_escolher_perfillaser_section .container_cards>div {
        background-color: var(--secondary-color);
        height: 16rem;
        padding: 0 var(--espaco-md);
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: var(--cor-branca);
    }

    .container-content-card {
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: var(--espaco-xs);
        align-items: center;
        flex-direction: center;
        text-align: center;
    }

    .por_que_escolher_perfillaser_section .container_cards>div h5 {
        font-size: var(--text-sm);
    }

    .por_que_escolher_perfillaser_section .container_cards>div p {
        font-size: 1.25rem;
    }

    .container_img_card {
        align-self: center;
        position: relative;
        width: 5.338rem;
        min-width: 5.338rem;
        height: 5.338rem;
        min-height: 5.338rem;
        display: flex;
        justify-content: center;
        align-items: center;
        top: -1rem;
        background-color: var(--primary-color);
        border-radius: var(--border-radius);
    }

    .section-form {
        width: 100%;
        height: 44.625rem;
        padding: 0 var(--margem-lateral-pagina);
        background-color: var(--cor-azul-claro);
        padding-top: 7.5rem;
        display: flex;
        justify-content: center;
    }

    .container-form {
        display: flex;
        flex-direction: column;
        gap: var(--espaco-md);
        background-color: var(--cor-branca);
        width: 100%;
        height: 47.813rem;
        padding: var(--espaco-lg) var(--espaco-lg);
        border-radius: var(--border-radius);
    }

    .form-header {
        display: flex;
        flex-direction: column;
        gap: var(--espaco-sm);
        color: var(--secondary-color);
    }

    .form {
        display: flex;
        flex-direction: column;
        gap: var(--espaco-md);
    }

    .form>input {
        height: 3.75rem;
        padding: var(--espaco-sm);
        border: none;
        border-radius: var(--border-radius);
        background-color: var(--cor-azul-claro);
        color: var(--secondary-color);
        font-size: var(--text-sm);
    }

    .form>input::placeholder {
        color: rgba(15, 51, 75, 0.5);
    }

    .form>input:focus {
        outline: none;
        /* Remove o contorno padrão */
        box-shadow: none;
        /* Remove o brilho azul em alguns navegadores */
    }

    .form>textarea {
        padding: var(--espaco-sm);
        border: none;
        border-radius: var(--border-radius);
        background-color: var(--cor-azul-claro);
        color: var(--secondary-color);
        font-size: var(--text-sm);
    }

    .form>textarea::placeholder {
        color: rgba(15, 51, 75, 0.5);
    }

    .form>textarea:focus {
        outline: none;
        /* Remove o contorno padrão */
        box-shadow: none;
        /* Remove o brilho azul em alguns navegadores */
    }

    .fundo-cor-efeito {
        height: 10.688rem;
        width: 100%;
        z-index: -1;
        background-color: var(--secondary-color);
    }

    footer {
        width: 100%;
        padding: 0 var(--margem-lateral-pagina);
        height: 40rem;
        background-color: var(--secondary-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    /* Estilo comum a todas div do footer */
    footer>div {
        padding-top: 10rem;
        height: 100%;
        display: flex;
        flex-direction: column;
        color: var(--cor-azul-claro);
    }

    .footer-column1 {
        gap: 3rem;
    }

    .footer-column1>img {
        max-width: 14.875rem;
    }

    .footer-column2 {
        gap: 2rem;
        align-items: center;
    }

    .footer-column2>div {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
    }

    .footer-column2 h5 {
        font-size: var(--text-md);
    }

    .footer-column3 {
        gap: 2rem;
        align-items: flex-end;
    }

    .footer-column3 h5 {
        font-size: var(--text-md);
    }

    .container-redes-sociais-imgs {
        display: flex;
        gap: var(--espaco-sm);
    }
}

@media (min-width: 1400px) {
    :root {
        --espaco-xs: 0.5rem;
        --espaco-sm: 1rem;
        --espaco-md: 2rem;
        --espaco-lg: 5rem;
        --primary-color: #EA2D2D;
        --secondary-color: #0F334B;
        --cor-branca: #EAF9FF;
        --cor-azul-claro: #D6E9F1;
        --text-sm: 1.25rem;
        --text-md: 1.5rem;
        --text-lg: 3rem;
        --border-radius: 0.25rem;
        --margem-lateral-pagina: 7vw;
    }



    html {
        scroll-behavior: smooth;
    }

    body {
        width: 100vw;
        max-width: 100vw;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-color: var(--cor-branca);
    }

    header {
        height: 7.563rem;
        width: 100vw;
        max-width: 100vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--cor-azul-claro);
        padding: 0 var(--margem-lateral-pagina);
    }

    header img {
        width: 6.813rem;
        height: 3.2rem;
    }

    header nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 25.875rem;
    }

    header nav a {
        font-size: var(--text-md);
        text-decoration: none;
        color: var(--secondary-color);
    }

    header button {
        width: 11.25rem;
    }

    main {
        width: 100vw;
        max-width: 100vw;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .section-introducao {
        display: grid;
        padding: 0 var(--margem-lateral-pagina);
        grid-template-columns: repeat(5, 20%);
        grid-template-rows: 44.938rem 23.688rem;
        grid-template-areas:
            'hero-cotent hero-cotent hero-cotent hero-video hero-video'
            'quem_somos quem_somos quem_somos quem_somos quem_somos'
        ;
    }

    .section-introducao-content {
        grid-area: hero-cotent;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: var(--secondary-color);
        gap: var(--espaco-md);
    }

    .section-introducao button {
        width: 22.5rem;
    }

    .hero-video-container {
        grid-area: hero-video;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .hero-video-container video {
        width: 28.938rem;
        height: 27.813rem;
        object-fit: cover;
        object-position: center;
    }

    .quem_somos_container {
        grid-area: quem_somos;
        height: 40.438rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: var(--cor-azul-claro);
        border-radius: var(--border-radius);
        z-index: 1;
    }

    .quem_somos_container video {
        height: 30.563rem;
        width: 29.75rem;
        object-fit: cover;
        object-position: center;
    }

    .quem_somos_container div {
        width: 40%;
        height: 30.563rem;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
    }

    .quem_somos_container div h2 {
        color: var(--secondary-color);
    }

    .quem_somos_container div p {
        color: var(--secondary-color);
        font-size: 1.75rem;
        /* Sobrescreve root */
    }

    .quem_somos_container div button {
        width: 15.813rem;
    }

    .section_servicos {
        width: 100%;
        height: 66.5rem;
        padding-top: 16.55rem;
        padding-left: var(--margem-lateral-pagina);
        padding-right: var(--margem-lateral-pagina);
        background-color: var(--secondary-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: var(--espaco-lg);
    }

    .section_servicos>h2 {
        color: var(--cor-branca);
        text-align: center;
    }

    .servicos_container_cards {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: var(--espaco-md);
    }

    .servicos_card {
        width: 100%;
        height: 25rem;
        background-color: var(--cor-branca);
        border-radius: var(--border-radius);
        display: grid;
        grid-template-rows: 19% 1px 65% 15%;
        place-items: center;
        padding: var(--espaco-sm) var(--espaco-md);
    }

    .servicos_card h5 {
        font-size: var(--text-md);
        color: var(--secondary-color);
    }

    .servicos_card p {
        color: var(--secondary-color);
        text-align: center;
    }

    .linha-do-card {
        background-color: rgba(15, 51, 75, 0.5);
        height: 1px;
        width: 100%;
        border-radius: var(--border-radius);
    }

    .servicos_card button {
        width: 100%;
    }

    .por_que_escolher_perfillaser_section {
        height: 66.5rem;
        padding: 0 var(--margem-lateral-pagina);
        gap: var(--espaco-lg);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .por_que_escolher_perfillaser_section h2 {
        font-size: 3rem;
        color: var(--secondary-color);
        text-align: center;
    }

    .por_que_escolher_perfillaser_section .container_cards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: var(--espaco-md);
    }

    .por_que_escolher_perfillaser_section .container_cards>div {
        background-color: var(--secondary-color);
        height: 16rem;
        padding: 0 var(--espaco-md);
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: var(--cor-branca);
    }

    .container-content-card {
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: var(--espaco-xs);
        align-items: center;
        flex-direction: center;
        text-align: center;
    }

    .por_que_escolher_perfillaser_section .container_cards>div h5 {
        font-size: var(--text-sm);
    }

    .por_que_escolher_perfillaser_section .container_cards>div p {
        font-size: 1.25rem;
    }

    .container_img_card {
        align-self: center;
        position: relative;
        width: 5.338rem;
        min-width: 5.338rem;
        height: 5.338rem;
        min-height: 5.338rem;
        display: flex;
        justify-content: center;
        align-items: center;
        top: -1rem;
        background-color: var(--primary-color);
        border-radius: var(--border-radius);
    }

    .section-form {
        width: 100%;
        height: 44.625rem;
        padding: 0 var(--margem-lateral-pagina);
        background-color: var(--cor-azul-claro);
        padding-top: 7.5rem;
        display: flex;
        justify-content: center;
    }

    .container-form {
        display: flex;
        flex-direction: column;
        gap: var(--espaco-md);
        background-color: var(--cor-branca);
        width: 100%;
        height: 47.813rem;
        padding: var(--espaco-lg) var(--espaco-lg);
        border-radius: var(--border-radius);
    }

    .form-header {
        display: flex;
        flex-direction: column;
        gap: var(--espaco-sm);
        color: var(--secondary-color);
    }

    .form {
        display: flex;
        flex-direction: column;
        gap: var(--espaco-md);
    }

    .form>input {
        height: 3.75rem;
        padding: var(--espaco-sm);
        border: none;
        border-radius: var(--border-radius);
        background-color: var(--cor-azul-claro);
        color: var(--secondary-color);
        font-size: var(--text-sm);
    }

    .form>input::placeholder {
        color: rgba(15, 51, 75, 0.5);
    }

    .form>input:focus {
        outline: none;
        /* Remove o contorno padrão */
        box-shadow: none;
        /* Remove o brilho azul em alguns navegadores */
    }

    .form>textarea {
        padding: var(--espaco-sm);
        border: none;
        border-radius: var(--border-radius);
        background-color: var(--cor-azul-claro);
        color: var(--secondary-color);
        font-size: var(--text-sm);
    }

    .form>textarea::placeholder {
        color: rgba(15, 51, 75, 0.5);
    }

    .form>textarea:focus {
        outline: none;
        /* Remove o contorno padrão */
        box-shadow: none;
        /* Remove o brilho azul em alguns navegadores */
    }

    .fundo-cor-efeito {
        height: 10.688rem;
        width: 100%;
        z-index: -1;
        background-color: var(--secondary-color);
    }

    footer {
        width: 100%;
        padding: 0 var(--margem-lateral-pagina);
        height: 40rem;
        background-color: var(--secondary-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    /* Estilo comum a todas div do footer */
    footer>div {
        padding-top: 10rem;
        height: 100%;
        display: flex;
        flex-direction: column;
        color: var(--cor-azul-claro);
    }

    .footer-column1 {
        gap: 3rem;
    }

    .footer-column1>img {
        max-width: 14.875rem;
    }

    .footer-column2 {
        gap: 2rem;
        align-items: center;
    }

    .footer-column2>div {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
    }

    .footer-column2 h5 {
        font-size: var(--text-md);
    }

    .footer-column3 {
        gap: 2rem;
        align-items: flex-end;
    }

    .footer-column3 h5 {
        font-size: var(--text-md);
    }

    .container-redes-sociais-imgs {
        display: flex;
        gap: var(--espaco-sm);
    }
}

@media (min-width: 1900px) {
    :root {
        --espaco-xs: 0.5rem;
        --espaco-sm: 1rem;
        --espaco-md: 2rem;
        --espaco-lg: 5rem;
        --primary-color: #EA2D2D;
        --secondary-color: #0F334B;
        --cor-branca: #EAF9FF;
        --cor-azul-claro: #D6E9F1;
        --text-sm: 1.25rem;
        --text-md: 1.5rem;
        --text-lg: 3rem;
        --border-radius: 0.25rem;
        --margem-lateral-pagina: 15vw;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        width: 100vw;
        max-width: 100vw;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-color: var(--cor-branca);
    }

    header {
        height: 7.563rem;
        width: 100vw;
        max-width: 100vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--cor-azul-claro);
        padding: 0 var(--margem-lateral-pagina);
    }

    header img {
        width: 6.813rem;
        height: 3.2rem;
    }

    header nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 25.875rem;
    }

    header nav a {
        font-size: var(--text-md);
        text-decoration: none;
        color: var(--secondary-color);
    }

    header button {
        width: 11.25rem;
    }

    main {
        width: 100vw;
        max-width: 100vw;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .section-introducao {
        display: grid;
        padding: 0 var(--margem-lateral-pagina);
        grid-template-columns: repeat(5, 20%);
        grid-template-rows: 44.938rem 23.688rem;
        grid-template-areas:
            'hero-cotent hero-cotent hero-cotent hero-video hero-video'
            'quem_somos quem_somos quem_somos quem_somos quem_somos'
        ;
    }

    .section-introducao-content {
        grid-area: hero-cotent;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: var(--secondary-color);
        gap: var(--espaco-md);
    }

    .section-introducao button {
        width: 22.5rem;
    }

    .hero-video-container {
        grid-area: hero-video;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .hero-video-container video {
        width: 28.938rem;
        height: 27.813rem;
        object-fit: cover;
        object-position: center;
    }

    .quem_somos_container {
        grid-area: quem_somos;
        height: 40.438rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: var(--cor-azul-claro);
        border-radius: var(--border-radius);
        z-index: 1;
    }

    .quem_somos_container video {
        height: 30.563rem;
        width: 29.75rem;
        object-fit: cover;
        object-position: center;
    }

    .quem_somos_container div {
        width: 40%;
        height: 30.563rem;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
    }

    .quem_somos_container div h2 {
        color: var(--secondary-color);
    }

    .quem_somos_container div p {
        color: var(--secondary-color);
        font-size: 1.75rem;
        /* Sobrescreve root */
    }

    .quem_somos_container div button {
        width: 15.813rem;
    }

    .section_servicos {
        width: 100%;
        height: 66.5rem;
        padding-top: 16.55rem;
        padding-left: var(--margem-lateral-pagina);
        padding-right: var(--margem-lateral-pagina);
        background-color: var(--secondary-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: var(--espaco-lg);
    }

    .section_servicos>h2 {
        color: var(--cor-branca);
        text-align: center;
    }

    .servicos_container_cards {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: var(--espaco-md);
    }

    .servicos_card {
        width: 100%;
        height: 25rem;
        background-color: var(--cor-branca);
        border-radius: var(--border-radius);
        display: grid;
        grid-template-rows: 19% 1px 65% 15%;
        place-items: center;
        padding: var(--espaco-sm) var(--espaco-md);
    }

    .servicos_card h5 {
        font-size: var(--text-md);
        color: var(--secondary-color);
    }

    .servicos_card p {
        color: var(--secondary-color);
        text-align: center;
    }

    .linha-do-card {
        background-color: rgba(15, 51, 75, 0.5);
        height: 1px;
        width: 100%;
        border-radius: var(--border-radius);
    }

    .servicos_card button {
        width: 100%;
    }

    .por_que_escolher_perfillaser_section {
        height: 66.5rem;
        padding: 0 var(--margem-lateral-pagina);
        gap: var(--espaco-lg);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .por_que_escolher_perfillaser_section h2 {
        font-size: 3rem;
        color: var(--secondary-color);
        text-align: center;
    }

    .por_que_escolher_perfillaser_section .container_cards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: var(--espaco-md);
    }

    .por_que_escolher_perfillaser_section .container_cards>div {
        background-color: var(--secondary-color);
        height: 16rem;
        padding: 0 var(--espaco-md);
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: var(--cor-branca);
    }

    .container-content-card {
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: var(--espaco-xs);
        align-items: center;
        flex-direction: center;
        text-align: center;
    }

    .por_que_escolher_perfillaser_section .container_cards>div h5 {
        font-size: var(--text-sm);
    }

    .por_que_escolher_perfillaser_section .container_cards>div p {
        font-size: 1.25rem;
    }

    .container_img_card {
        align-self: center;
        position: relative;
        width: 5.338rem;
        min-width: 5.338rem;
        height: 5.338rem;
        min-height: 5.338rem;
        display: flex;
        justify-content: center;
        align-items: center;
        top: -1rem;
        background-color: var(--primary-color);
        border-radius: var(--border-radius);
    }

    .section-form {
        width: 100%;
        height: 44.625rem;
        padding: 0 var(--margem-lateral-pagina);
        background-color: var(--cor-azul-claro);
        padding-top: 7.5rem;
        display: flex;
        justify-content: center;
    }

    .container-form {
        display: flex;
        flex-direction: column;
        gap: var(--espaco-md);
        background-color: var(--cor-branca);
        width: 100%;
        height: 47.813rem;
        padding: var(--espaco-lg) var(--espaco-lg);
        border-radius: var(--border-radius);
    }

    .form-header {
        display: flex;
        flex-direction: column;
        gap: var(--espaco-sm);
        color: var(--secondary-color);
    }

    .form {
        display: flex;
        flex-direction: column;
        gap: var(--espaco-md);
    }

    .form>input {
        height: 3.75rem;
        padding: var(--espaco-sm);
        border: none;
        border-radius: var(--border-radius);
        background-color: var(--cor-azul-claro);
        color: var(--secondary-color);
        font-size: var(--text-sm);
    }

    .form>input::placeholder {
        color: rgba(15, 51, 75, 0.5);
    }

    .form>input:focus {
        outline: none;
        /* Remove o contorno padrão */
        box-shadow: none;
        /* Remove o brilho azul em alguns navegadores */
    }

    .form>textarea {
        padding: var(--espaco-sm);
        border: none;
        border-radius: var(--border-radius);
        background-color: var(--cor-azul-claro);
        color: var(--secondary-color);
        font-size: var(--text-sm);
    }

    .form>textarea::placeholder {
        color: rgba(15, 51, 75, 0.5);
    }

    .form>textarea:focus {
        outline: none;
        /* Remove o contorno padrão */
        box-shadow: none;
        /* Remove o brilho azul em alguns navegadores */
    }

    .fundo-cor-efeito {
        height: 10.688rem;
        width: 100%;
        z-index: -1;
        background-color: var(--secondary-color);
    }

    footer {
        width: 100%;
        padding: 0 var(--margem-lateral-pagina);
        height: 40rem;
        background-color: var(--secondary-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    /* Estilo comum a todas div do footer */
    footer>div {
        padding-top: 10rem;
        height: 100%;
        display: flex;
        flex-direction: column;
        color: var(--cor-azul-claro);
    }

    .footer-column1 {
        gap: 3rem;
    }

    .footer-column1>img {
        max-width: 14.875rem;
    }

    .footer-column2 {
        gap: 2rem;
        align-items: center;
    }

    .footer-column2>div {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
    }

    .footer-column2 h5 {
        font-size: var(--text-md);
    }

    .footer-column3 {
        gap: 2rem;
        align-items: flex-end;
    }

    .footer-column3 h5 {
        font-size: var(--text-md);
    }

    .container-redes-sociais-imgs {
        display: flex;
        gap: var(--espaco-sm);
    }
}